<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .audio {
            position: relative;
            font-size: 95px;
            height: 150px;
            width: 350px;
            text-align: center;
            color: rgb(198, 191, 192);
            background-color: rgb(243, 106, 106);
            padding: 10px;
            margin-left: 500px;
            border-radius: 75px;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .d {
            position: relative;
            font-size: 95px;
            color: chartreuse;
            text-align: center;
            height: 200px;
            width: 400px;
            margin-top: 25px;
            margin-left: 500px;
            margin-bottom: 25px;
            margin-right: 25px;
            border-radius: 75px;
            font-weight: 100;
            background-color: rgb(165, 42, 126);
            padding: 10px;
        }

        .AV {

            color: deeppink;
            font-size: 100px;
            text-shadow: 10px 10px 15px white;
            text-align: center;
            margin: 0%;
            padding: 0%;
        }

        .b {

            font-size: 50px;
        }

        .video {
            margin-left: 25px;
            text-decoration: none;
            font-size: 90px;
            border: 1px solid;

            background-color: green;
            border-radius: 20px;
        }

        .p {
            margin-left: 25px;
            text-decoration: none;
            font-size: 90px;
            border: 1px solid;

            background-color: green;
            border-radius: 20px;
        }

        .i {
            font-size: 50px;


            text-align: center;
            margin-top: 100px;
            margin-left: 200px;
            margin-bottom: 85px;
            margin-right: 85px;
            width: 1100px;
            height: 700px;

            position: relative;
            font-weight: bold;
            padding: 1px;


            border-radius: 45px;
        }

        .j {
            font-size: 65px;

        }

        .eg {
            color:
                black;
            font-size: 80px
        }

        @media (max-width:1500px) {
            body {
                background-color: white;
            }
        }

        @media (max-width:1000px) {
            body {
                background-color: white;
            }
        }

        @media (max-width:600px) {
            body {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div class="AV">
        <h1>Video & Audio</h1>
    </div>
    <div class="d">
        <h2>video</h2>
    </div>
    <div class="b">
        <P>The HTML video element is used to show a video on a web page.</p>
    </div>


    <div class="i">
        <h4 style="font-size:100px;">How it Works</h4>
        <p>The controls attribute adds video controls, like play, pause, and volume.

            It is a good idea to always include width and height attributes. If height and width are not set, the page
            might
            flicker while the video loads.

            The source element allows you to specify alternative video files which the browser may choose from. The
            browser
            will use the first recognized format.

            The text between the video and /video tags will only be displayed in browsers that do not support the video
            element.

        </p>
    </div>
    <div class="eg">Example:~</div>
    <img src="3.PNG">
    <a class="video
    " href="video.html">Run</a>
    <div class="audio">
        <h3>Audio</h3>
    </div>
    <div class="j">The HTML audio element is used to play an audio file on a web page.

    </div>
    <img src="4.PNG">
    <a href="audio.html" class="p">Run</a>
</body>

</html>