<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .a {
            font-size: 100px;
            color: crimson;
            background-color: rgb(238, 242, 244);
            height: 150px;
            width: 1000px;
            border-radius: 55px;
            text-align: center;
        margin-left: 200px;}
        
            
        

        .b {
            font-size: 50px;
        }

        .c {
            height: 150px;
            width: 600px;
            border-radius: 55px;
            color: rgb(235, 233, 223);text-align: center;
            background-color: rgb(213, 203, 62);
            font-size: 75px;
        }

        .d {
            font-size: 50px;
        }

        .e {
            height: 150px;
            width: 600px;
            color: rgb(252, 239, 244);
            background-color: rgb(205, 20, 26);
            font-size: 75px;
            border-radius: 55px;text-align: center;
        }

        .f {
            font-size: 50px;
        }

        .g {
            height: 150px;
            width: 600px;
            color: rgb(245, 250, 246);
            background-color: rgb(40, 168, 44);
            font-size: 75px;
            border-radius: 55px;text-align: center;
        }


        .h {
            font-size: 50px;
        }

        .i {
            height: 150px;
            width: 600px;
            color: rgb(239, 246, 247);
            background-color: rgb(51, 147, 163);
            font-size: 75px;
            border-radius: 55px;text-align: center;
        }

        .j {
            font-size: 50px;
        }

        .l {
            font-size: 50px;
        }

        .k {
            height: 150px;
            width: 700px;text-align: center;
            color: rgb(242, 244, 248);
            background-color: rgb(79, 53, 209);
            font-size: 75px;
            border-radius: 55px;
        }

        .m {
            height: 200px;
            width: 700px;
            color: rgb(253, 248, 253);
            background-color: rgb(207, 62, 187);
            font-size: 75px;
            border-radius: 55px;text-align: center;
        }

        .n {
            font-size: 50px;
        }
        @media (max-width:1500px) {
            body {
                background-color: white;
            }
        }

        @media (max-width:1000px) {
            body {
                background-color: white;
            }
        }

        @media (max-width:600px) {
            body {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div class="a">HTML Basic Examples</div><br><br><br>
    <div class="b">In this chapter we will show some basic HTML examples.<br>

        Don't worry if we use tags you have not learned about yet.</div><br><br>

    <div class="c">HTML Documents</div><br>
    <div class="d">All HTML documents must start with a document type declaration: !DOCTYPE html.<br>

        The HTML document itself begins with html and ends with /html.<br><br>

        The visible part of the HTML document is between body and /body.<br><br>The
        <!DOCTYPE> Declaration
        The
        <!DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.<br>

        It must only appear once, at the top of the page (before any HTML tags).<br><br>

        The
        <!DOCTYPE> declaration is not case sensitive.<br>

        The
        <!DOCTYPE> declaration for HTML5 is:<br><br>
    </div>
    <div class="e">HTML Headings</div><br>
    <div class="f">
        HTML headings are defined with the h1 to h6 tags.<br><br>

        h1 defines the most important heading. h6 defines the least important heading:</div><br><br>
    <div class="g"> HTML Paragraphs</div><br>
    <div class="h"> HTML paragraphs are defined with the p tag:</div><br><br>
    <div class="i">HTML Links</div><br>
    <div class="j">HTML links are defined with the a tag:<br>

        The link's destination is specified in the href attribute.<br><br>

        Attributes are used to provide additional information about HTML elements.<br></div><br>
    <div class="k">
        HTML Images<br></div>
    <div class="l">
        HTML images are defined with the img tag.<br>

        The source file (src), alternative text (alt), width, and height are provided as attributes:<br><br></div><br>
    <div class="m">
        How to View HTML Source<br></div>
    <div class="n">
        Have you ever seen a Web page and wondered "Hey! How did they do that?"<br>

        View HTML Source Code:<br><br>
        Right-click in an HTML page and select "View Page Source" (in Chrome) or "View Source" (in Edge), or similar in
        other browsers.<br> <br>This will open a window containing the HTML source code of the page.<br>

        Inspect an HTML Element:<br><br>
        Right-click on an element (or a blank area), and choose "Inspect" or "Inspect Element" to see what elements are
        made up of (you will see both the HTML and the CSS).<br><br> You can also edit the HTML or CSS on-the-fly in the
        Elements or Styles panel that opens.<br>
    </div>

</body>

</html>