<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
h2,h3,h4,h5{font-weight: 200;font-size: 75px;}
h1{font-weight: 150;font-size: 100px;text-align: center;color: darkturquoise;}
p{font-size: 40px;}
@media (max-width:1500px) {
    body {
background-color: white;            }
}

@media (max-width:1000px) {
    body {
background-color: white;            }
}

@media (max-width:600px) {
    body {
background-color: white;            }
}
a{margin-left: 25px;
    text-decoration: none;
    font-size: 90px;
    border: 1px solid;

    background-color: green;
    border-radius: 20px;}
    </style>
</head>

<body >
<h1>COLOR</h1>

<p>HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values.</p>
<h2>Background Color</h2>
<p>You can set the background color for HTML elements</p>
<h3>Text Color</h3>
<P>You can set the color of text</P>
<h4>Border Color</h4>
<p>You can set the color of borders</p>
<h5>Color Values</h5>
<p>In HTML, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values.

The following three div elements have their background color set with RGB, HEX, and HSL values</p>
<img src="color.PNG">
<a href="colors.html">RUN</a>
</body>

</html>