<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:1500px) {
            body {
                background: white;
            }
        }

        @media (max-width:1000px) {
            body {
                background-color: white;
            }
        }

        @media (max-width:600px) {
            body {
                background: white;
            }
        }

        a {
            text-decoration: none;
        }

        .a {color: darksalmon;
            font-size: 95px;
            
            text-align: center;
        }

        .b {
            font-size: 55px;
            color: rgb(19, 19, 19);
        }

        .c {
            font-size: 55px;
            color: rgb(17, 16, 16);
        }

        .d {
            font-size: 75px;
        }

        a {
            margin-left:25px;
            text-decoration: none;
            font-size: 90px;
            border: 1px solid;
            
            background-color: green;
            border-radius:20px;
        }
    </style>
</head>

<body>
    <div class="a">HTML Text Formatting</div><br><br>
    <div class="b">HTML Formatting Elements<br><br><br>
        Formatting elements were designed to display special types of text:</div><br><br>

    <div class="c">b - Bold text <br><br>
        strong - Important text<br><br>
        i - Italic text<br><br>
        em - Emphasized text<br><br>
        mark - Marked text<br><br>
        small - Smaller text<br><br>
        del - Deleted text<br><br>
        ins - Inserted text<br><br>
        sub - Subscript text<br><br>
        sup - Superscript text<br></div><br><br>
    <div class="d">EXAMPLE:~</div><br><br>
    <img src="n.PNG">
    <a href="style.html">RUN</a>
</body>

</html>