<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:1600px) {
            body {
                background-image: linear-gradient(
                    to right, #AA96DA, #C5FAD5,#FFFFD2);
            }
        }

        @media (max-width:1000px) {
            body {
                background-image: linear-gradient(
                    to right,  #AA96DA, #C5FAD5,#FFFFD2);
            }
        }

        @media (max-width:600px) {
            body {
                background-image: linear-gradient(to right, #AA96DA, #C5FAD5,#FFFFD2);
            }
        }
        .c {
            font-size: 75px;
            font-weight: 800;

        }

        a {
            text-decoration: none;
        }

        
      

        .d{
            
            text-align: center;
        }


        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid rgb(250, 248, 248);
            grid-gap: 20px;
            background-color: white;

        }

        .grid1 {
            background-color: coral;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .grid2 {
            background-color: darkseagreen;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .grid3 {
            background-color: crimson;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .grid4 {
            background-color: fuchsia;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .grid5 {
            background-color: lightcoral;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .grid6 {
            background-color: tomato;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .grid7 {
            background-color: salmon;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .grid8 {
            background-color: springgreen;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .grid9 {
            background-color: palevioletred;
            border-radius: 20%;
            padding-right: 150px;
            font-size: 50px;
            border: 1px solid rgb(250, 249, 246);
            font-weight: 800;
            text-align: center;
        }

        .mark { text-align: center;
            animation: linear 2s blinker infinite;
            font-size: 55px;
            color: #00008b;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }}
            
    </style>
</head>

<body>

    <p class="c"> Learn a language<br> for free .forever.</p>
<div class="d"><img src="woman-working-laptop-isolated-sitting-woman-vector-illustration_511716-197.avif">
    </div>
        

    
    <div class="container">
        <div class="grid1" style="color: coral;"><a href="introduction.html">INTRODUCTION</a></div>
        <div class="grid2" style="color: darkseagreen;"><a href="basic.html">BSIC</a></div>
        <div class="grid3" style="color: crimson;"><a href="colors.html">COLOR</a></div>
        <div class="grid4" style="color: fuchsia;"><a href="formatting.html">FORMATE</a></div>
        <div class="grid5" style="color: lightcoral"><a href="map.html">IMAGE MAP</a></div>
        <div class="grid6" style="color: tomato;"><a href="list.html">LIST</a></div>
        <div class="grid7" style="color: salmon;"><a href="table.html">TABLE</a></div>
        <div class="grid8" style="color: springgreen;"><a href="audio & video.html">AUDIO & VIDEO</a></div>
        <div class="grid9" style="color: pink;"><a href="form .html">FORM</a></div>

    </div><br><br><br>
    
    <div class="mark">THANKS FOR VISITING ! </div>
</body>

</html>