<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration: double;
            text-align: center;
            font-size: 100px;
            ;
            color:
                aqua;
            text-shadow: 15px 15px 10px rgb(208, 204, 211);

            padding: 20px;
            margin: 0.5px;
        }

        p {
            font-size: xx-large;

        }

        h2 {
            text-align: left;
            font-size: 50px;
            color: palegreen;
        }

        h3 {
            font-size: 50px;
            color: palegreen;
        }

        @media (max-width:1500px) {
            body {
                background: white;
            }
        }

        @media (max-width:1000px) {
            body {
                background: white;
            }
        }

        @media (max-width:600px) {
            body {
                background: white;
            }
        }
    </style>
</head>

<body>
    <h1>Introduction & structure
    </h1>
    <h2>Introduction</h2>
    <p>HTML stands for<u> Hyper Text Markup Language</u>.
        HTML is the standard markup language for creating Web pages.<br>
        HTML describes the structure of a Web page.<br>
        HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
    <h3>structure</h3>
    <p><img src="htmlstrc.png"></p>


</body>

</html>