<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        h1 {
            text-align: center;
            font-size: 100px;
        
            text-shadow:
                2px 2px 5px palevioletred;
        }

        .a {
            font-size: 45px;
            
        }

        h2 {
            font-size: 75px;

            border: 1px solid;
            border-radius: 50px;
            margin-right: 900px;
            padding-left: 25px;
            background-color: rgb(217, 16, 93);
        }

        .b {
            font-size: 45px;
            
        }

        .c {
            font-size: 45px;
                   }

        .e {
            font-size: 65px;
            
        }

        .f {text-indent: 40px;
            font-size: 90px;
            
        }

        .d {
            font-size: 45px;
               }

        .h {
            margin-left: 1340px;
            text-decoration: none;
            font-size: 75px;
            border: 1px solid;
            
            background-color: green;
            border-radius: 20px;
        }

        h3 {
            font-size: 75px;
            
            border: 1px solid;
            border-radius: 50px;
            margin-right: 1000px;
            padding-left: 25px;
            background-color: rgb(217, 16, 93);
        }

        #a {
            font-size: 45px;
        
        }

        .i {
            font-size: 45px;
            
        }

        #b {text-indent: 40px;
            font-size:90px;
        }

        h4 {
            font-size: 45px;
        
        }

        .k {
            margin-left: 1340px;
            text-decoration: none;
            font-size: 75px;
            border: 1px solid;
            
            background-color: green;
            border-radius: 20px;
        }

        @media (max-width:1500px) {
            body {
                background: white;
        }

        @media (max-width:1000px) {
            body {
                background-color: white;         }
        }

        @media (max-width:600px) {
            body {
                background: white;
            }
        }
    </style>
</head>

<body>
    <h1>LIST</h1>
    <p class="a">HTML lists allow web developers to group a set of
        related items in lists.</p>
    <h2>Unordered List</h2>
    <div class="b">An unordered list starts with the ul tag. <br>
        Each list item starts with the li tag.

        The list items will be marked with bullets </div>
    <P class="c">Unordered HTML List - Choose List Item Marker</P>
    <p class="d">The CSS list-style-type property is used to define
        the style of the list item marker. It can have one of
        the following values:</p>

    <p class="f">Value :~Description</p>
    <div class="e"> disc:~Sets the list item marker to a bullet (default)<br>
        circle:~ Sets the list item marker to a circle<br>
        square:~Sets the list item marker to a square<br>
        none:~The list items will not be marked<br></div>
    <div class="g"><img src="un.PNG"></div>
    <a class="h" href="unorder.html">RUN</a>
    <h3>Ordered List</h3>
    <p class="i">An ordered list starts with the ol tag. Each list item starts with the li tag.
    </P>
    <p id="a">Ordered HTML List - The Type Attribute<br>
        The type attribute of the ol tag, defines the type of the list item marker:</p><br><br>
    <p id="b">
        Type :~ Description</p><br><br>
    <h4> type="1":~ The list items will be numbered with numbers (default)<br>
        type="A":~ The list items will be numbered with uppercase letters<br>
        type="a":~ The list items will be numbered with lowercase letters<br>
        type="I":~ The list items will be numbered with uppercase roman numbers<br>
        type="i":~ The list items will be numbered with lowercase roman numbers<br></h4>
    <div class="j"><img src="or.PNG"></div>
    <a class="k" href="order.html">RUN</a>


</body>

</html>