<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:1500px) {
            body {
background-color: white;            }
        }

        @media (max-width:1000px) {
            body {
background-color: white;            }
        }

        @media (max-width:600px) {
            body {
background-color: white;            }
        }

    

        * {
            padding: 0%;
            margin: 0%;
        }

        a {
            margin-left: 1300px;
        
            
            background-color: green;
            border-radius:20px;margin-left:1300px;
            text-decoration: none;
            font-size: 90px;
            border: 1px solid;
            
            
            
        }

        h1 {
            font-size: 100px;
            color: crimson;
            text-align: center;
            
        }

        h2 {
            font-size: 100px;
            color: cornflowerblue;
        }

        p {
            font-size: 50px;
        }

        h3 {
            font-size: 100px;
            color: darkseagreen;
            
        }

        h4 {
            font-size: 100px;
            color: deeppink;
        }

    

        

        

        
    </style>
</head>

<body>
    <div>
        <h1>Image map</h1>
    </div>
    <div class="a">
        <P>The HTML <map> tag defines an image map. An image map is an image with clickable areas.
                <br>The areas are defined with one or more <area> tags.</P>
    </div>
    <div class="b">
        <p>The image is inserted using the <img> tag.<br><br>
            The only difference from other images is

            that you must add a usemap attribute:

        </p>
    </div>
    <div class="c">
        <P>The usemap value starts with a hash tag # followed by the name of
            the image map,<br> and is used to create a relationship between the
            image and the image map.</P>
    </div>
    <div class="d">
        <P>The Areas
            Then, add the clickable areas.<br>

            A clickable area is defined using an <area> element.<br><br>

            Shape<br><br>
            You must define the shape of the clickable area, and you can choose one of these values:
<br><br>
            rect - defines a rectangular region<br>
            circle - defines a circular region<br>
            poly - defines a polygonal region<br>
            default - defines the entire region<br>

        </P>
    </div>
    <div class="rect">
        <h2>shape="rect"
        </h2>
    </div>
    <div class="e">
        <P>The coordinates for shape="rect" come in pairs, one for the x-axis and one for the y-axis.</P>
    </div>
    <div class="circle">
        <h4>Shape="circle"</h4>
    </div>
    <div class="f">
        <P> To add a circle area, first locate the coordinates of the center of the circle:
            Then specify the radius of the circle:

        </P>
    </div>
    <div class="poly">
        <h3>Shape="poly"</h3>
    </div>
    <div class="g">
        <P>The shape="poly" contains several coordinate points, which creates a shape formed with straight lines (a
            polygon).

            This can be used to create any shape.</P>
    </div>
    <div class="h">
        <P>Example</P>
    </div>
    <img src="image.PNG">
    <div class="run"><a href="image.html">Run</a></div>
</body>

</html>