<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:1500px) {
            body {
background-color: white;            }
        }

        @media (max-width:1000px) {
            body {
background-color: white;            }
        }

        @media (max-width:600px) {
            body {
background-color: white;            }
        }

        .a {
            font-size: 150px;
            color: rgb(234, 68, 192);
            
            text-align: center;
            text-shadow: 5px 5px 10px rgb(226, 244, 215)
        }

        

        * {
            padding: 0px;
            margin: 0px
        }

        .b {
            font-size: 75px;
            

        }

        .c {
            background-color: rgb(216, 40, 81);
            color: rgb(251, 246, 246);
            height: 160px;
            width: 700px;
            margin-right: 690px;
            border-radius: 20px;
        }

        .d {
            font-size: 75px;
            
        }

        .e {
            background-color: rgb(38, 210, 84);
            font-size: 75px;
            color: rgb(246, 246, 235);
            height: 160px;
            width: 700px;
            margin-right: 690px;
            border-radius: 20px;
        }

        .f {
            font-size: 75px;
            
        }

        .g {
            background-color: rgb(183, 40, 231);
            color: rgb(243, 234, 243);
            font-size: 75px;
            width: 700px;
            height: 160px;
            margin-right: 690px;
            border-radius: 20px;
        }

        a {
            margin-left:25px;
            text-decoration: none;
            font-size: 90px;
            border: 1px solid;
            
            background-color: green;
            border-radius:20px;
            
        }

        .eg {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1 class="a">table</h1>
    <div class="b">
        HTML tables allow web developers to arrange data into rows and columns.<br>
        Each table cell is defined by a td tag.

        <div class="c">td stands for table data.</div>
    </div>

    <div class="d">Each table row starts with a tag.</div>

    <div class="e">tr stands for table row.</div>
    <div class="f">Sometimes you want your cells to be table header cells.</div>


    <div class="g">th stands for table header.</div>
    <p class="eg">EXAMPLE ~</p>
    <img src="u1.png">
    <a href="te.html">Run</a>
</body>

</html>