<html lang="en">

<head>
    <title>Document</title>
    <style>
        th,
        tr,
        td,
        table {
            text-align: center;
            margin-left: 200px;
            border: 1px solid black;
        }

        th {
            font-size: 90px;
            color: coral;
        }

        table {
            font-size: 60px;
            color: rgb(53, 237, 59);
        }

        .hd {
            text-align: center;
            font-size: 150px;
            height: 200px;
            width: 700px;
            margin-bottom: 20px;
            margin-left: 250px;
            border-radius: 50px;
            background-color: rgb(78, 21, 223);
            color: deeppink;
            text-shadow: 10px 10px 15px white;
        }
    </style>
</head>

<body>
    <table>
        <caption class="hd">Ipl winner</caption>
        <th>year</th>
        <th>team</th>
        <th>player of the match</th>
        <tr>
            <td>2018</td>
            <td>CSK</td>
            <td>Shane wastons</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>MI</td>
            <td>Jasprit bumraah</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>MI</td>
            <td>Trent boult</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>CSK</td>
            <td>Faf du plessis</td>
        </tr>
    </table>
</body>

</html>